('C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\dist\\BigFix Studio '
 'IDE_V2.0.exe',
 False,
 False,
 False,
 ['C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\logo.ico'],
 None,
 True,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="requireAdministrator'
 b'" uiAccess="false"/>\n      </requestedPrivileges>\n    </security>\n  </tr'
 b'ustInfo>\n  <compatibility xmlns="urn:schemas-microsoft-com:compatibility'
 b'.v1">\n    <application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-'
 b'008deee3d3f0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a244022'
 b'5f93a}"/>\n      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"'
 b'/>\n      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n    '
 b'  <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </appli'
 b'cation>\n  </compatibility>\n  <application xmlns="urn:schemas-microsoft-c'
 b'om:asm.v3">\n    <windowsSettings>\n      <longPathAware xmlns="http://sch'
 b'emas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </'
 b'windowsSettings>\n  </application>\n  <dependency>\n    <dependentAssembly>'
 b'\n      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Con'
 b'trols" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b6414'
 b'4ccf1df" language="*"/>\n    </dependentAssembly>\n  </dependency>\n</assem'
 b'bly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\build\\BigFix Studio '
 'IDE_V2.0\\BigFix Studio IDE_V2.0.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\build\\BigFix '
   'Studio IDE_V2.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\build\\BigFix '
   'Studio IDE_V2.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\build\\BigFix '
   'Studio IDE_V2.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\build\\BigFix '
   'Studio IDE_V2.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\build\\BigFix '
   'Studio IDE_V2.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\build\\BigFix '
   'Studio IDE_V2.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\launcher.py',
   'PYSOURCE'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp312-win_amd64.pyd',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\charset_normalizer\\cd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('library.json',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\library.json',
   'DATA'),
  ('ui\\assets\\abap-jhap-Rx2.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\abap-jhap-Rx2.js',
   'DATA'),
  ('ui\\assets\\apex-B9XtvxSu.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\apex-B9XtvxSu.js',
   'DATA'),
  ('ui\\assets\\azcli-D5ormoFo.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\azcli-D5ormoFo.js',
   'DATA'),
  ('ui\\assets\\bat-CwUYq4up.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\bat-CwUYq4up.js',
   'DATA'),
  ('ui\\assets\\bicep-hW-uIdg0.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\bicep-hW-uIdg0.js',
   'DATA'),
  ('ui\\assets\\cameligo-D9-1Ck_T.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\cameligo-D9-1Ck_T.js',
   'DATA'),
  ('ui\\assets\\clojure-eKyewdEg.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\clojure-eKyewdEg.js',
   'DATA'),
  ('ui\\assets\\codicon-ngg6Pgfi.ttf',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\codicon-ngg6Pgfi.ttf',
   'DATA'),
  ('ui\\assets\\coffee-BG5dVM3c.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\coffee-BG5dVM3c.js',
   'DATA'),
  ('ui\\assets\\cpp-B7vCLJKK.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\cpp-B7vCLJKK.js',
   'DATA'),
  ('ui\\assets\\csharp-Br9K5jQT.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\csharp-Br9K5jQT.js',
   'DATA'),
  ('ui\\assets\\csp-CWowLsJr.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\csp-CWowLsJr.js',
   'DATA'),
  ('ui\\assets\\css-BE3X3131.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\css-BE3X3131.js',
   'DATA'),
  ('ui\\assets\\css.worker-BtW9exzf.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\css.worker-BtW9exzf.js',
   'DATA'),
  ('ui\\assets\\cssMode-D0g6O93f.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\cssMode-D0g6O93f.js',
   'DATA'),
  ('ui\\assets\\cssMode-DWRxlR-W.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\cssMode-DWRxlR-W.js',
   'DATA'),
  ('ui\\assets\\cssMode-_ULcxZFc.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\cssMode-_ULcxZFc.js',
   'DATA'),
  ('ui\\assets\\cypher-CtK9TSLX.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\cypher-CtK9TSLX.js',
   'DATA'),
  ('ui\\assets\\dart-DH4GCpya.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\dart-DH4GCpya.js',
   'DATA'),
  ('ui\\assets\\dockerfile-DB9tQ5FV.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\dockerfile-DB9tQ5FV.js',
   'DATA'),
  ('ui\\assets\\ecl-qWkB4Nqf.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\ecl-qWkB4Nqf.js',
   'DATA'),
  ('ui\\assets\\editor-Br_kD0ds.css',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\editor-Br_kD0ds.css',
   'DATA'),
  ('ui\\assets\\editor.api2-GCV76SZR.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\editor.api2-GCV76SZR.js',
   'DATA'),
  ('ui\\assets\\elixir-jiaqC1L-.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\elixir-jiaqC1L-.js',
   'DATA'),
  ('ui\\assets\\flow9-DE7_CeFZ.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\flow9-DE7_CeFZ.js',
   'DATA'),
  ('ui\\assets\\freemarker2-BZmKaeUM.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\freemarker2-BZmKaeUM.js',
   'DATA'),
  ('ui\\assets\\fsharp-DR0IQ95q.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\fsharp-DR0IQ95q.js',
   'DATA'),
  ('ui\\assets\\go-B27OpVON.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\go-B27OpVON.js',
   'DATA'),
  ('ui\\assets\\graphql-Cw7HtomI.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\graphql-Cw7HtomI.js',
   'DATA'),
  ('ui\\assets\\handlebars-ZVCvtIHV.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\handlebars-ZVCvtIHV.js',
   'DATA'),
  ('ui\\assets\\hcl-CDDd0gYG.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\hcl-CDDd0gYG.js',
   'DATA'),
  ('ui\\assets\\html-Dcpl_W0t.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\html-Dcpl_W0t.js',
   'DATA'),
  ('ui\\assets\\html.worker-Dg1SpGQ4.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\html.worker-Dg1SpGQ4.js',
   'DATA'),
  ('ui\\assets\\htmlMode-C6M6H7Em.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\htmlMode-C6M6H7Em.js',
   'DATA'),
  ('ui\\assets\\htmlMode-C_KDyiPR.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\htmlMode-C_KDyiPR.js',
   'DATA'),
  ('ui\\assets\\htmlMode-CesqbbuI.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\htmlMode-CesqbbuI.js',
   'DATA'),
  ('ui\\assets\\index-Bwfc-xx6.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\index-Bwfc-xx6.js',
   'DATA'),
  ('ui\\assets\\index-C0G3BiKQ.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\index-C0G3BiKQ.js',
   'DATA'),
  ('ui\\assets\\index-CxioyfkH.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\index-CxioyfkH.js',
   'DATA'),
  ('ui\\assets\\index-x1XGuNl0.css',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\index-x1XGuNl0.css',
   'DATA'),
  ('ui\\assets\\ini-ChiSjCUM.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\ini-ChiSjCUM.js',
   'DATA'),
  ('ui\\assets\\java-CKVuuvX6.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\java-CKVuuvX6.js',
   'DATA'),
  ('ui\\assets\\javascript-DKG_OD5k.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\javascript-DKG_OD5k.js',
   'DATA'),
  ('ui\\assets\\json.worker-CCzEOxDx.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\json.worker-CCzEOxDx.js',
   'DATA'),
  ('ui\\assets\\jsonMode-AefDNg5d.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\jsonMode-AefDNg5d.js',
   'DATA'),
  ('ui\\assets\\jsonMode-DKSqELA6.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\jsonMode-DKSqELA6.js',
   'DATA'),
  ('ui\\assets\\jsonMode-V4FPIsPx.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\jsonMode-V4FPIsPx.js',
   'DATA'),
  ('ui\\assets\\julia-BcKGx43g.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\julia-BcKGx43g.js',
   'DATA'),
  ('ui\\assets\\kotlin-DemwFMfK.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\kotlin-DemwFMfK.js',
   'DATA'),
  ('ui\\assets\\less-BFpYPxgE.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\less-BFpYPxgE.js',
   'DATA'),
  ('ui\\assets\\lexon-DDPF3See.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\lexon-DDPF3See.js',
   'DATA'),
  ('ui\\assets\\liquid-BjWpt9u8.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\liquid-BjWpt9u8.js',
   'DATA'),
  ('ui\\assets\\lspLanguageFeatures-BbT_5QPb.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\lspLanguageFeatures-BbT_5QPb.js',
   'DATA'),
  ('ui\\assets\\lua-CmzM4S9z.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\lua-CmzM4S9z.js',
   'DATA'),
  ('ui\\assets\\m3-C75GLUav.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\m3-C75GLUav.js',
   'DATA'),
  ('ui\\assets\\markdown-B6XL0Y9j.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\markdown-B6XL0Y9j.js',
   'DATA'),
  ('ui\\assets\\mdx-CRyMljyS.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\mdx-CRyMljyS.js',
   'DATA'),
  ('ui\\assets\\mips-BG4Fy7Bl.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\mips-BG4Fy7Bl.js',
   'DATA'),
  ('ui\\assets\\msdax-H0aqYz0U.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\msdax-H0aqYz0U.js',
   'DATA'),
  ('ui\\assets\\mysql-CDbOhBhf.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\mysql-CDbOhBhf.js',
   'DATA'),
  ('ui\\assets\\objective-c-DKE6-VEf.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\objective-c-DKE6-VEf.js',
   'DATA'),
  ('ui\\assets\\pascal-DBuqflGM.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\pascal-DBuqflGM.js',
   'DATA'),
  ('ui\\assets\\pascaligo-BVtulzHb.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\pascaligo-BVtulzHb.js',
   'DATA'),
  ('ui\\assets\\perl-xkTv78ng.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\perl-xkTv78ng.js',
   'DATA'),
  ('ui\\assets\\pgsql-Cxti3J5E.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\pgsql-Cxti3J5E.js',
   'DATA'),
  ('ui\\assets\\php-Bh5BD3dg.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\php-Bh5BD3dg.js',
   'DATA'),
  ('ui\\assets\\pla-DSsYzlXV.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\pla-DSsYzlXV.js',
   'DATA'),
  ('ui\\assets\\postiats-De0qivlp.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\postiats-De0qivlp.js',
   'DATA'),
  ('ui\\assets\\powerquery-KGKq89F-.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\powerquery-KGKq89F-.js',
   'DATA'),
  ('ui\\assets\\powershell-Djwhihrv.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\powershell-Djwhihrv.js',
   'DATA'),
  ('ui\\assets\\protobuf-Jbp01qUU.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\protobuf-Jbp01qUU.js',
   'DATA'),
  ('ui\\assets\\pug-BntfJCN7.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\pug-BntfJCN7.js',
   'DATA'),
  ('ui\\assets\\python-BHj9Ukky.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\python-BHj9Ukky.js',
   'DATA'),
  ('ui\\assets\\qsharp-CHH1r_aq.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\qsharp-CHH1r_aq.js',
   'DATA'),
  ('ui\\assets\\r-BbeUcBN9.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\r-BbeUcBN9.js',
   'DATA'),
  ('ui\\assets\\razor-BYMnkze6.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\razor-BYMnkze6.js',
   'DATA'),
  ('ui\\assets\\redis-DR9m_VtD.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\redis-DR9m_VtD.js',
   'DATA'),
  ('ui\\assets\\redshift-D97Qa-FW.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\redshift-D97Qa-FW.js',
   'DATA'),
  ('ui\\assets\\restructuredtext-DQ1MtboI.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\restructuredtext-DQ1MtboI.js',
   'DATA'),
  ('ui\\assets\\ruby-ByLGeogt.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\ruby-ByLGeogt.js',
   'DATA'),
  ('ui\\assets\\rust-CIqtS9ON.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\rust-CIqtS9ON.js',
   'DATA'),
  ('ui\\assets\\sb-ByVTEZ1d.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\sb-ByVTEZ1d.js',
   'DATA'),
  ('ui\\assets\\scala-DvkPypTh.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\scala-DvkPypTh.js',
   'DATA'),
  ('ui\\assets\\scheme-CQy1Ya2H.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\scheme-CQy1Ya2H.js',
   'DATA'),
  ('ui\\assets\\scss-DLIO8qmP.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\scss-DLIO8qmP.js',
   'DATA'),
  ('ui\\assets\\shell-BZaILY8J.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\shell-BZaILY8J.js',
   'DATA'),
  ('ui\\assets\\solidity-D80FpOWz.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\solidity-D80FpOWz.js',
   'DATA'),
  ('ui\\assets\\sophia-DXh1T4eB.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\sophia-DXh1T4eB.js',
   'DATA'),
  ('ui\\assets\\sparql-DHSgmKlJ.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\sparql-DHSgmKlJ.js',
   'DATA'),
  ('ui\\assets\\sql-9GboOSCN.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\sql-9GboOSCN.js',
   'DATA'),
  ('ui\\assets\\st--m1Z2h3c.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\st--m1Z2h3c.js',
   'DATA'),
  ('ui\\assets\\swift-DMo7Bf1r.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\swift-DMo7Bf1r.js',
   'DATA'),
  ('ui\\assets\\systemverilog-D6kP5wsA.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\systemverilog-D6kP5wsA.js',
   'DATA'),
  ('ui\\assets\\tcl-HAhMyY2Y.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\tcl-HAhMyY2Y.js',
   'DATA'),
  ('ui\\assets\\ts.worker-DI5g4t5j.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\ts.worker-DI5g4t5j.js',
   'DATA'),
  ('ui\\assets\\tsMode-CWE1GbPi.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\tsMode-CWE1GbPi.js',
   'DATA'),
  ('ui\\assets\\tsMode-Cbp8Y6sE.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\tsMode-Cbp8Y6sE.js',
   'DATA'),
  ('ui\\assets\\tsMode-Du24YcPB.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\tsMode-Du24YcPB.js',
   'DATA'),
  ('ui\\assets\\twig-RNzllx71.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\twig-RNzllx71.js',
   'DATA'),
  ('ui\\assets\\typescript-nHxAON8d.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\typescript-nHxAON8d.js',
   'DATA'),
  ('ui\\assets\\typespec-DeyXqKVJ.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\typespec-DeyXqKVJ.js',
   'DATA'),
  ('ui\\assets\\vb-BfpeX2r9.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\vb-BfpeX2r9.js',
   'DATA'),
  ('ui\\assets\\wgsl-B52428dy.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\wgsl-B52428dy.js',
   'DATA'),
  ('ui\\assets\\xml-BcWzf_At.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\xml-BcWzf_At.js',
   'DATA'),
  ('ui\\assets\\yaml-ChDgKHaa.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\assets\\yaml-ChDgKHaa.js',
   'DATA'),
  ('ui\\bigfix_logo.png',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\bigfix_logo.png',
   'DATA'),
  ('ui\\favicon.svg',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\favicon.svg',
   'DATA'),
  ('ui\\icons.svg',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\icons.svg',
   'DATA'),
  ('ui\\index.html',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\ui\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\REQUESTED',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\build\\BigFix '
   'Studio IDE_V2.0\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1774467612,
 [('runw.exe',
   'C:\\Users\\utkarshup\\Documents\\BigfixStudio\\backend\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\utkarshup\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
